File: /Users/chilakalanaveenkumar/mlx support model/test_codebase/resume-template/src/assets/SQUADYEN healthcare solutions..pptx
==========================================================================================================================

Component: SQUADYEN healthcare solutions..pptx
Description: Could not analyze this file (too large or binary)

Imports:
  None detected

Key Functionality:
  Unknown (file not analyzed)

Components/Functions Defined:
  No specific components defined

File size: 1690669 bytes
Line count: 9839 lines
