File: /Users/chilakalanaveenkumar/mlx support model/test_codebase/resume-template/public/Senior-Fullstack-developer-VueJs.pdf
=======================================================================================================================

Component: Senior-Fullstack-developer-VueJs.pdf
Description: Could not analyze this file (too large or binary)

Imports:
  None detected

Key Functionality:
  Unknown (file not analyzed)

Components/Functions Defined:
  No specific components defined

File size: 220984 bytes
Line count: 8448 lines
